.card {
    width: min(100%, 400px);
    padding: 2.5rem;
    border: .0625rem solid #E7E6EB;
    border-radius: .5rem;
    box-shadow: 0px .5rem 1.5rem rgba(0, 0, 0, .08);

    margin: 1.25rem;

    @media (max-width: 1600px) {
        transform: scale(.85);
    }

    @media (max-width: 992px) {
        transform: scale(.65);
    }

    @media (max-width: 768px) {
        transform: scale(.5);
    }
}

.image {
    display: block;
    margin: 0 auto 1.5rem;
}

.price {
    color: #333;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.name {
    color: #333;
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: .5rem;
}

.description {
    color: #333;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 1.5rem;
}

.hint {
    color: #666;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 1rem;
}

.colors {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.color {
    width: 40px;
    aspect-ratio: 1;
    border-radius: 500px;
    border: 4px solid #fff;
    filter: drop-shadow(0px 0px .25rem rgba(0, 0, 0, 0.25));
    cursor: pointer;
    transition: 100ms all ease-in-out;
}

.active {
    border-color: #000;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.accent {
    background: #FBBF23;
}

.default {
    border: 1px solid #61A5FA;
}

.reviews {
    color: #61A5FA;
    font-weight: 400;
    line-height: 150%;
    text-decoration-line: underline;

    transition: 100ms all ease-in-out;

    &:hover {
        filter: brightness(.95)
    }
}